# simple-rpc

./: .gitignore  README.MD  pom.xml
src/main/java/simplerpc/: AutoBatchMode.java  AutoBatchWriteHandler.java  Commands.java  HandShakeHandler.java  IndexThreadFactory.java  NettyConnectManageHandler.java  NettyServer.java  NettyServerConfig.java  NettyTcpClient.java  NettyTcpClientConfig.java  NettyTcpClientRequest.java  RequestHandler.java  RequestProcessor.java
src/main/java/simplerpc/benchmark/: BenchBase.java  ClientStarter.java  RmqClient.java  RmqServer.java  ServerStarter.java
src/main/resources/: logback.xml
src/test/java/simplerpc/: BIOBenchmark.java  BenchBase.java  NettyClientBenchmark.java  RmqBenchmark.java
